<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>RedpwnCTF</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/bootstrap.min.css">
    <link rel="stylesheet" href="./static/fontawesome-fonts.css" type="text/css">
    <link rel="stylesheet" href="./static/font.css" type="text/css">
    <link rel="stylesheet" href="./static/sticky-footer.css">
    <link rel="stylesheet" href="./static/base.css">

    <link rel="stylesheet" type="text/css" href="./static/user.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff0000">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>


    <main role="main">

      <div class="container">
	<div class="row">
	  <div class="col-md-8 offset-md-2">
	    <div class="text-center my-5">
	      <h1>RedpwnCTF</h1>
	      <canvas id="logo-3d" width="300" height="300" style="width: 300px; height: 300px;">
		<script src="./static/three.js"></script>
		<script src="./static/TrackballControls.js"></script>
		<script src="./static/STLLoader.js"></script>
		<script src="./static/WebGL.js"></script>
		<script>
		  var camera, controls, scene, renderer;
		  var start = Date.now();
		  var canvas = document.getElementById('logo-3d');

		  init();
		  animate();

		  function init() {
		      camera = new THREE.PerspectiveCamera( 70, canvas.width / canvas.height, 1, 1000 );
		      camera.position.y = 50;
		      camera.position.z = 1;

		      renderer = new THREE.WebGLRenderer({
			  alpha: true,
			  antialias: true,
			  canvas: canvas,
		      });
		      renderer.setSize(canvas.width, canvas.height);

		      controls = new THREE.TrackballControls(camera, canvas);
		      controls.noZoom = true;
		      controls.noPan = true;
		      controls.dynamicDampingFactor = 0.01;
		      controls.rotateSpeed = 0.5;

		      scene = new THREE.Scene();

		      var light = new THREE.PointLight( 0xffffff );
		      light.position.set( 500, 500, 500 );
		      scene.add( light );

		      var light = new THREE.PointLight( 0xffffff, 0.25 );
		      light.position.set( - 500, - 500, - 500 );
		      scene.add( light );

		      var light = new THREE.AmbientLight(0xffffff, 0.3);
		      scene.add(light);

		      var loader = new THREE.STLLoader();
		      loader.load('./static/pawn.stl', function (geometry) {
			  geometry.center();
			  var material = new THREE.MeshPhongMaterial({
			      color: new THREE.Color(0xff0000),
			      side: THREE.DoubleSide,
			      specular: new THREE.Color(0x555555),
			  });
			  var pawn = new THREE.Mesh(geometry, material);
			  pawn.rotateX(-0.8 * Math.PI / 2);
			  scene.add(pawn);
		      });
		  }

		  function animate() {
		      requestAnimationFrame(animate);
		      render();
		  }

		  function render() {
		      controls.update();
		      renderer.render(scene, camera);
		  }
		</script>
	      </canvas>
	      <i class="timing">12 PM August 12, 2019 - 12 PM August 16, 2019 (EST)</i>
	      <hr>
	    </div>
	    <h2>What is RedpwnCTF?</h2>
	    <p>RedpwnCTF is a Capture the Flag (CTF) competition. It's online, jeopardy-style, and includes computer science and cybersecurity challenges. Compete in challenge categories such as binary exploitation, reverse engineering, forensics, cryptography, and OSINT to earn points. Yes, there will be prizes.</p>
	    <h2>Dynamically scored</h2>
	    <p>RedpwnCTF uses dynamic scoring. This means that the point value of challenges decreases as they receive solves. The point value decreases for everyone who solved the challenge.</p>
	    <h2>Rules</h2>
	    <p>Enforcement and interpretation of rules below is at the discretion of the RedpwnCTF organizers. Failure to comply with these rules will result in disqualification. For clarification, feel free to ask an organizer on the Discord server.</p>
	    <ol>
	      <li>To be eligible for prizes, each member in a team must be a permanent United States resident. Each team member must be enrolled in an accredited United States high school or home schooled at the high school level during the time of the competition. Team size is limited to five (5) members.</li>
	      <li>Sharing flags, hints, or challenge details with other teams is not allowed, and will result in immediate disqualification. If you suspect a challenge is broken, ask an organizer on our <a href="https://discord.gg/25fu2Xd">Discord</a> server.</li>
	      <li>Hacking the CTF infrastructure to cheat, steal sensitive information, put other teams at a disadvantage, or any other malicious purpose is not permitted, and will result in immediate disqualification. If you find a vulnerability in the CTF infrastructure, tell an organizer immediately and you will not be penalized.</li>
	    </ol>
	    <h2>Prizes</h2>
	    <ul>
	    	<li>1st: $300 USD</li>
	        <li>2nd: $200 USD</li>
	    	<li>3rd: $100 USD</li>
	    </ul>
	    <h2>Sponsors</h2>
	    <ul>
	    	<li>Trail of Bits (<a href="https://www.trailofbits.com">website</a>)</li>
	    </ul>
	    <div class="my-footer">
	      <h3 class="text-center">
		<a href="https://discord.gg/25fu2Xd"><i class="fab fa-discord fa-2x" aria-hidden="true"></i></a>&nbsp;
		<a href="https://twitter.com/RedpwnCTF"><i class="fab fa-twitter fa-2x" aria-hidden="true"></i></a>&nbsp;
	      </h3>
	      <div class="text-center">
		<a href="https://wiki.archlinux.org/">ArchWiki</a>
	      </div>
	    </div>
	  </div>
	</div>
      </div>
    </main>
</body></html>
